* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

::selection {
    background-color: pink;
}

body {
    font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &:empty:before {
        content: attr(href);
    }
}

button {
    padding: 5px 10px;
    border: none;
    font-size: 18px;
    border-radius: 4px;
    outline: none;
    color: #fff;
    background: #007dd4;
    cursor: pointer;
}

button + button {
    margin-left: 10px;
}
